<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hicheel-14</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="header">
      <div class="logo">
        <img src="./logo 1.png" alt="" />
      </div>
      <div class="buttons" id="about">About me</div>
      <div class="buttons" id="skill">Skills</div>
      <div class="buttons" id="port">Portfolio</div>
      <div class="buttons" id="contact">CONTACT ME</div>
    </nav>
    <div class="mainbody">
      <div class="blackback"></div>
    </div>
    <section class="intro">
      <div class="leftBox">
        <div class="text">
          <div class="hi">Hi, I am</div>
          <div class="name">Tomasz Gajda</div>
          <p>Front-end Developer / UI Designer</p>
        </div>
        <div class="links">
          <div class="git"><img src="./Vector.png" alt="" /></div>
          <div class="git"><img src="./Vector 2.png" alt="" /></div>
          <div class="git"><img src="./Vector 3.png" alt="" /></div>
        </div>
      </div>
      <div class="guy">
        <div class="pic">
          <img src="./image 17.png" alt="" />
        </div>
      </div>
    </section>

    <div class="it">
      <div class="head">IT BERRIES</div>
      <div class="textp">
        I am one of the members of a scientific club that brings together
        enthusiasts of the Internet and new technologies. At ITberries, we
        design and develop websites and web applications. Apart from the
        projects, our biggest undertaking is the Ciemna Strona UX conference,
        which we are organizing for the sixth time. Working in a club as a
        Front-End Developer definitely developed my skills in group work and
        working under time pressure. If you want to know more about us, click
        the button below!
      </div>
      <div class="more">| READ MORE |</div>
    </div>
  </body>
</html>
